Local manifest addon for Cyanogenmod 10 (Jellybean) for Encore (BN Nook Color)

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

Make a build directory:

	mkdir Andoid (or whatever name you choose)
	cd Android (or the name  you chose)
	

To initialize your local repository using the Cyanogemod manifest, use commands like these:

    repo init -u git://github.com/CyanogenMod/android.git -b jellybean
    
    curl -L -o .repo/local_manifest.xml -O -L https://raw.github.com/bqq100/local_manifests/cm10-fattire-encore/local_manifest.xml

    	( or Download: https://raw.github.com/bqq100/local_manifests/cm10-fattire-encore/local_manifest.xml
		and place it in ~/Android/.repo/local_manifest.xml (or ~/'name you chose'/.repo)

Then to sync up:

    repo sync
